<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>


    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">


<!font-family: 'Rubik Wet Paint', cursive;>

    <style>
        body {
            padding-left: 300px;
            padding-right: 300px;

            background-image:url(background.png);
        }

        .headline {
            
            color: rgb(63, 31, 206);
            flex: 1;

        }
        
        .navbar{
            display: flex;
            justify-content: space-between;
        }

        .image-container {
            background-color: rgb(63, 31, 206);
            max-width: 1000px;
            max-height:101%;
            padding: 10px;
        }
        .header-image{
            width: 1000px;
        }
        a {
            color: rgb(0, 132, 255);
            text-decoration: none;
            margin-left: 16px;
            font-weight: bold;

        }
       
       a:hover {
           text-decoration: underline;
       }
        



        </style>
</head>
<body>
    <font size="25">
      
   
        <div class="navbar">

        <h1 class="headline">
            IzMinionGang 
            </h1>

            <div>
                <a href="https://www.Google.com/" class="link1" >Google</a>
                <a href="https://www.twitch.tv/" class="link1" >Twitch</a>
                <a href="https://www.youtube.com/" class="link1" >YouTube</a>
                <a href="https://monkeytype.com/" class="link1" >Monkeytype</a>
                </div>
 
           
           
            </div>

  

           
    
    
            <iframe src="https://discord.com/widget?id=933346002138722314&theme=dark" width="2500" height="800" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>


            <div class="image-container">
              <img class="header-image" src="night.jpg">
            </div>
    
</body>
</html>